/** 页面所有字体样式 **/
* {
	font: 13px/1.5 '微软雅黑';
	-webkit-box-sizing: border-box; /* Safari */
	-moz-box-sizing: border-box; /* Firefox */
	-box-sizing: border-box;
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	overflow: hidden;
}
/*页面背景颜色*/
body {
	background: #93defe;
	background-size: cover;
}

a {
	color: #27A9E3;
	text-decoration: none;
	cursor: pointer;
}

img {
	border: none;
}

/*  */
.login_box {
	width: 1100px;
	margin: 120px auto 0;
}

.login_box .login_l_img {
	float: left;
	width: 432px;
	height: 440px;
	margin-left: 50px;
}

.login_box .login_l_img img {
	width: 500px;
	height: 440px;
}

.login {
	height: 360px;
	width: 400px;
	padding: 50px;
	background-color: #ffffff;
	border-radius: 6px;
	box-sizing: border-box;
	float: right;
	margin-right: 50px;
	position: relative;
	margin-top: 50px;
}

.login_logo {
	width: 120px;
	height: 120px;
	border: 5px solid red;
	border-radius: 100px;
	background: #fff;
	text-align: center;
	line-height: 110px;
	position: absolute;
	top: -60px;
	right: 140px;
}

.login_name {
	width: 100%;
	float: left;
	text-align: center;
	margin-top: 20px;
}

.login_name p {
	width: 100%;
	text-align: center;
	font-size: 18px;
	color: #444;
	padding: 10px 0 20px;
}

.login_logo img {
	width: 60px;
	height: 60px;
	display: inline-block;
	vertical-align: middle;
}

input[type=text], input[type=password] {
	border: 1px solid #DCDEE0;
	vertical-align: middle;
	border-radius: 3px;
	height: 50px;
	padding: 0px 16px;
	font-size: 14px;
	color: #555555;
	outline: none;
	width: 100%;
	margin-bottom: 15px;
	line-height: 50px;
	color: #888;
}

input[type=submit] {
	display: inline-block;
	vertical-align: middle;
	padding: 12px 24px;
	margin: 0px;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	color: #ffffff;
	background-color: #27A9E3;
	border-radius: 3px;
	border: none;
	-webkit-appearance: none;
	outline: none;
	width: 100%;
}

.copyright {
	font-size: 20px;
	color: #fff;
	display: block;
	width: 100%;
	float: left;
	text-align: center;
	margin-top: 200px;
}
